## Build Ubuntu16.04 (xenial) container with verbs and psm  enabled.
##
## Last update: 
## 3-18-2019, xfzhao@iastate.edu, init
##
## 
## Summary of IB-related packages of Ubuntu as of March 2019
##
## Ubuntu 18.04: 
##   Unlike libfabric in CentOS7, which depends on verbs, psm and psm2, 
##   libfabric1 in Ubuntu 18.04 dependends on verbs and psm. 
##   There is no PSM2 package for Ubuntu 18.04. 
##
##   apt-get -y install libfabric1 libfabric-dev
## 
## Ubuntu 16.04:
##   verbs and psm packages exist, but libfabric1 and PSM2 package do not.
## 
## apt-get -y install libibverbs1  libibverbs-dev
## apt-get -y install libpsm-infinipath1 libpsm-infinipath1-dev libpsm-infinipath1-dbg
## apt-get -y install libipathverbs1 libipathverbs1-dbg
##
## Table-1: Created by searching https://packages.ubuntu.com.
##
## libfabric1: libfabric communication library 
## libibverbs1: Library for direct user space use of RDMA (InfiniBand/iWARP) 
## libpsm-infinipath1: PSM Messaging library for Intel Truescale adapters [universe] 
## libpsm2-2: Intel PSM2 library [universe] 
## libipathverbs1: Userspace driver for QLogic InfiniBand HCAs [universe] 
## ibverbs-providers: User space provider drivers for libibverbs 
## -----------------------------------------------------------------------------------------
## Version    libfabric1  libibverbs1  libpsm-infinipath1 libpsm2-2  libipathverbs1    ibverbs-providers
## 19.04      1.6.2-3     22.1-1          3.3+20        11.2.78-1  ibverbs-providers 22.1-1
## 18.10      1.6.1-5     19.0-1          3.3+20        10.3.58-1  ibverbs-providers 19.0-1
## 18.04 LTS  1.5.3-1     17.1-1          3.3+20        No         ibverbs-providers 17.1-1
## 16.04 LTS  No          1.1.8-1         3.3+7         No         1.3-1             No
## 14.04 LTS  No          1.1.7-1         No            No         1.2-1             No
## ----------------------------------------------------------------------------------------
##
## Table-2: Wiki Ubuntu Releases (https://wiki.ubuntu.com/Releases)
## ------------------------------------------------------------------------------------- 
## Version     CodeName   End of Life Date 
## 19.04       disco	  Future
## 18.10       cosmic     July 2019 
## 18.04 LTS   bionic     April 2023 *** Current
## 17.04 LTS   zesty      Jan 2018
## 16.04 LTS   xenial     April 2021 *** Current  
## 14.04 LTS   trusty     April 2019
## --------------------------------------------------------------------------------------


Bootstrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment 
export DEBIAN_FRONTEND=noninteractive

%post

##locale first to avoid any locale issues
apt-get -y install locales
locale-gen en_US.UTF-8

## Repo management
apt-get install -y software-properties-common
add-apt-repository main
add-apt-repository universe
add-apt-repository restricted
add-apt-repository multiverse

apt-get update
apt-get -y install build-essential

## Ubuntu 18.04 LTS, libfabric with verbs and psm, no psm2
## apt-get -y install libfabric1 libfabric-dev

## Ubuntu 16.04 LTS, verbs and psm, np psm2, no libfabric1
apt-get -y install libibverbs1  libibverbs-dev
apt-get -y install libpsm-infinipath1 libpsm-infinipath1-dev libpsm-infinipath1-dbg
apt-get -y install libipathverbs1 libipathverbs1-dbg
       
## Misc
apt-get -y install wget curl git-core vim  unzip  


apt-get update
apt-get clean

