# 1. Build a container with CentOS7 or CentOS7.6.1810
#
# 2. Make versions of IB-related software installed in the container to 
# match those in RHEL Host if possible.
#
# Last Update :
# 3-18-2019:  xfzhao@iastate.edu, init
#
#
# RHEL/CentOS Releases: from https://en.wikipedia.org/wiki/CentOS 
# CentOS Release Status: from http://mirror.centos.org/centos-7/
#
# RHEL/CentOS     CentOS Releasec Status
# 7.6/7.6.1810 -- ***Current, 2018-12-02
# 7.5/7.5.1804 -- deprecated, 2019-01-04
# 7.4/7.4.1708 -- deprecated, 2018-05-24
# 7.3/7.3.1611 -- deprecated, 2017-10-25
# 7.2/7.2.1511 -- deprecated, 2017-01-28
# 7.1/7.1.1503 -- deprecated, 2016-01-08
# 7.0/7.0.1406 -- deprecated, 2015-04-07
# 7/7          -- ***Current, 2018-12-02
#
#
# Example: 
# RHEL Host: 7.6
# CentOS Release: 7.6.1810
# OSVersion: 7
# MirrorURL: http://mirror.centos.org/centos-%{OSVersion}/%{Release}/os/x86_64/
#
# RHEL Host: 7.x
# OSVersion: 7
# MirrorURL: http://mirror.centos.org/centos-%{OSVersion}/%{OSVersion}/os/x86_64/
#


# Build a CentOS7.6.1810 container from CentOS Release
Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVersion}/7.6.1810/os/x86_64/
Include: yum

%post
yum -y install epel-release
yum -y update


yum -y groupinstall "Development tools" 

# As of March, 2019, the only released package libfaric (v1.6.1-2) of
# CentOS7 dependens on drivers of verbs, psm and psm2. These drivers 
# will be installed with libfabric
#
# Dependent Driver      Versions:
# infinipath-psm        3.3-26
# libibverbs            17.2-3
# libpsm2               10.3.58
# librdmacm             17.2-3
# rdma-core             17.2-3
# libnl3                3.2.28

yum -y install libfabric libfabric-devel


# Misc
yum -y install wget curl vi

yum -y update
yum clean all




